;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "91MdQNbv7vhqAVzCFkB1CgAl.cOTuFBanrHg%2BcWex%2FCWEKyp%2Bw9q0NXC4SvqZFkBnUWg" "Mon, 11 Mar 2013 15:30:26 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 11 Mar 2013 15:30:26 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
